

<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-site-verification" content="L7wOrXl1EJWewG4OldUJVfJBZF39sjzVa9EmMu2hS1s" />
  <!-- SEO Meta Tags (jekyll-seo-tag) -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>제조자동화기술전(KOFAS) 컨퍼런스 초청 강연, “자율제조를 위한 인공지능 기술”</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="제조자동화기술전(KOFAS) 컨퍼런스 초청 강연, “자율제조를 위한 인공지능 기술”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About the Activity 제조자동화기술전(KOFAS) 컨퍼런스 초청 강연, “자율제조를 위한 인공지능 기술”" />
<meta property="og:description" content="About the Activity 제조자동화기술전(KOFAS) 컨퍼런스 초청 강연, “자율제조를 위한 인공지능 기술”" />
<link rel="canonical" href="http://localhost:4000/portfolio/2025-04-23-kofas" />
<meta property="og:url" content="http://localhost:4000/portfolio/2025-04-23-kofas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-23T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="제조자동화기술전(KOFAS) 컨퍼런스 초청 강연, “자율제조를 위한 인공지능 기술”" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-23T00:00:00+09:00","datePublished":"2025-04-23T00:00:00+09:00","description":"About the Activity 제조자동화기술전(KOFAS) 컨퍼런스 초청 강연, “자율제조를 위한 인공지능 기술”","headline":"제조자동화기술전(KOFAS) 컨퍼런스 초청 강연, “자율제조를 위한 인공지능 기술”","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/portfolio/2025-04-23-kofas"},"url":"http://localhost:4000/portfolio/2025-04-23-kofas"}</script>
<!-- End Jekyll SEO tag -->


  
  <!-- Stylesheets-->
  <link rel="shortcut icon" href="/assets/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/plugins.css" />
<link rel="stylesheet" type="text/css" href="/assets/revolution/css/settings.css" />
<link rel="stylesheet" type="text/css" href="/assets/revolution/css/layers.css" />
<link rel="stylesheet" type="text/css" href="/assets/revolution/css/navigation.css" />
<link rel="stylesheet" type="text/css" href="/assets/type/type.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
<!-- Global Color Scheme for all Pages-->

<!-- Global Font Scheme font-->


  <!-- Google Analytics-->
  
  
  
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MFEG1WDXQ6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-MFEG1WDXQ6');
    </script>
  




</head>
<body >
  <div class="content-wrapper">
    <!--  Nav Name : Shop Header -->
<nav
  class="navbar  transparent navbar-expand-lg nav-uppercase">
  <div class="container flex-row justify-content-center">
    <div class="navbar-brand" data-default-logo="black">
      <!-- White Logo -->
      <a href="http://localhost:4000"><img 
        src="/assets/images/maik_240.webp" 
        srcset="/assets/images/maik_240.webp 1x, /assets/images/maik_240.webp 2x"
        class="logo-light d-none" 
        alt="KITECH Manufacturing AI Research Center" /></a>
  
      <!-- Black Logo -->
      <a href="http://localhost:4000"><img 
        src="/assets/images/maik2_240.webp" 
        srcset="/assets/images/maik2_240.webp 1x, /assets/images/maik2_240.webp 2x"
        class="logo-dark " 
        alt="KITECH Manufacturing AI Research Center" /></a>
  </div>
    <div class="navbar-other ms-auto order-lg-3">
      <ul class="navbar-nav flex-row align-items-center" data-sm-skip="true">
        <li class="nav-item">
          <div class="navbar-hamburger d-lg-none d-xl-none ms-auto">
            <button class="hamburger animate plain" data-bs-toggle="offcanvas-nav"><span></span></button>
          </div>
        </li>
        <!--
        
      </ul>-->

      
      
      
      
      
      <li class="dropdown search-dropdown position-static nav-item">
    <a href="#" role="button" class="collapse-toggle" data-bs-toggle="collapse" data-bs-target=".search-dropdown-menu"
        aria-haspopup="true" aria-expanded="false"><i class="jam jam-search"></i></a>
    <div class="dropdown-menu search-dropdown-menu w-100 collapse">
        <div class="form-wrapper">
            <form class="inverse-text">
                <input type="text" id="search-input" class="form-control" placeholder="Search blog posts.." />
            </form>
            <!-- /.search-form -->
            <i class="dropdown-close jam jam-close"></i>
        </div>
        <!-- /.form-wrapper -->
        <ul id="results-container" class="position-static"></ul>
    </div>
</li>
<li class="nav-item"><button class="plain" data-bs-toggle="offcanvas-info"><i class="jam jam-info"></i></button>
</li>
      
      <!-- /.navbar-nav -->
    </div>
    <!-- /.navbar-other -->
    <div class="navbar-collapse offcanvas-nav">
      <div class="offcanvas-header d-lg-none d-xl-none">
        <a href="http://localhost:4000">
          <img src="/assets/images/maik_240.webp"
            srcset="/assets/images/maik_240.webp 1x, /assets/images/maik_240.webp 2x"
            alt="KITECH Manufacturing AI Research Center" /></a>
        <button class="plain offcanvas-close offcanvas-nav-close"><i class="jam jam-close"></i></button>
      </div>
      <ul
        class="navbar-nav  ms-auto " data-sm-skip-collapsible-behavior="true">
        
        
        
          <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        
        
        
        
          <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        
        
        
        
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Members</a>
          <ul class="dropdown-menu">
            
            
            
            <li><a class="dropdown-item" href="/members/researchers">Researchers</a></li>
            
            <li><a class="dropdown-item" href="/members/students">Students</a></li>
            
            <li><a class="dropdown-item" href="/members/alumni">Alumni</a></li>
            
            
          </ul>
        </li>
        
        
        
        
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Research</a>
          <ul class="dropdown-menu">
            
            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Projects</a>
              <ul class="dropdown-menu">
                
                <li class="nav-item"><a class="dropdown-item" href="/research/projects-onGoing">On Going</a></li>
                
                <li class="nav-item"><a class="dropdown-item" href="/research/projects-finished">Finished</a></li>
                
              </ul>
            </li>
            
            
            
            <li><a class="dropdown-item" href="/research/journals">Journals</a></li>
            
            <li><a class="dropdown-item" href="/research/conferences">Conferences</a></li>
            
            <li><a class="dropdown-item" href="/research/patents">Patents</a></li>
            
            
          </ul>
        </li>
        
        
        
        
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">News</a>
          <ul class="dropdown-menu">
            
            
            
            <li><a class="dropdown-item" href="/news/media">Media</a></li>
            
            <li><a class="dropdown-item" href="/news/activities">Activities</a></li>
            
            
          </ul>
        </li>
        
        
        
        
          <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        
        
      </ul>
      <!-- /.navbar-nav -->
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<!-- /.navbar -->
<div class="offcanvas-info inverse-text">
    <button class="plain offcanvas-close offcanvas-info-close"><i class="jam jam-close"></i></button>
    <a href="http://localhost:4000">
      <img src="/assets/images/maik_240.webp"
        srcset="/assets/images/maik_240.webp 1x, /assets/images/maik_240.webp 2x"
        class=" logo-light "
        alt="KITECH Manufacturing AI Research Center" />
    </a>
    <div class="space30"></div>
    <p>The Manufacturing AI Research Center was newly established on January 1, 2024, as a direct organization under the Vice President of the Korea Institute of Industrial Technology.  It aims to concentrate capabilities on developing an AI platform for the "AI-based innovation in manufacturing" initiative, promoting the rapid dissemination of the developed platform, and fostering in-house AI experts.</p>
    <div class="space20"></div>
    <div class="widget">
      <h5 class="widget-title">Contact Info</h5>
      <address> 156, Gaetbeol-ro, Yeonsu-gu, Incheon, Republic of Korea<div class="space20"></div>
        <a href="mailto:kms6777@kitech.re.kr" class="nocolor"></a><br />
        +82 (032) 850 2925
      </address>
    </div>
    <!-- /.widget -->
    <div class="widget">
      
      <h3 class="widget-title">Related Sites</h3>
      
      <ul class="list-unstyled">
        
        <li><a href="#" class="nocolor">KITECH</a></li>
        
      </ul>
    </div>
    <!-- /.widget -->
    <div class="widget">
      
      <ul class="social social-mute social-s ms-auto">
        
      </ul>
    </div>
    <!-- /.widget -->
  </div>
  <!-- /.offcanvas-info -->
<!-- Header with no image and white bg-->
<div class="wrapper light-wrapper page-title-wrapper">
  <div class="container inner text-center">
    <h1 class="page-title">제조자동화기술전(KOFAS) 컨퍼런스 초청 강연, "자율제조를 위한 인공지능 기술"</h1>
    <p class="lead"></p>
    
  </div>
  <!-- /.container -->
</div>
<!-- /.wrapper -->

<div class="wrapper light-wrapper">
  <div class="container inner">
    <!-- Slider Section -->
    
      <div class="basic-slider owl-carousel" data-margin="5">
        
          <div class="item">
            <img src="/assets/images/activities/2025/2025_kofas.webp" alt="Slider Image"  />
          </div>
        
      </div>
    
    <!-- /.basic-slider -->

    <div class="space90"></div>

    <!-- About the Project Section -->
    <div class="row">
      <div class="col-lg-10 offset-lg-1">
        <div class="row no-gutters">
          <div class="col-md-9 text-justify">
            <!-- Render Markdown content -->
            <h2 id="about-the-activity">About the Activity</h2>
<p>제조자동화기술전(KOFAS) 컨퍼런스 초청 강연, “자율제조를 위한 인공지능 기술”</p>

          </div>
          <!--/column -->
          <div class="col-md-2 ms-auto">
            <ul class="list-unstyled">
              <li>
                <h5 class="mb-5">Date</h5>
                <p>23 April 2025</p>
              </li>
              <li>
                <h5 class="mb-5">Categories</h5>
                
                
                <p>2025, Keynote speech</p>
              </li>
              <li>
                <h5 class="mb-5">Contributor Name</h5>
                <p>윤종필 수석연구원</p>
              </li>
            </ul>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /column -->
    </div>
    <!-- /.row -->
  </div>
</div>

<!-- Other Projects Section -->
<!-- Other Projects Section -->
<div class="wrapper gray-wrapper">
    <div class="container inner">
      <h2 class="section-title text-center">Other Projects</h2>
      <div class="grid-view boxed light-gallery-wrapper text-center">
        <div class="carousel owl-carousel gap-small" data-margin="0" data-dots="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "992":{"items": "3"}}'>
          
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2023/2023_한국정보_우수논문_이태한.webp" class="lightbox">
                      <img src="/assets/images/activities/2023/2023_한국정보_우수논문_이태한.webp" alt="한국정보기술학회 추계종합학술대회, 우수논문상 수상" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2023-11-24-inform1">한국정보기술학회 추계종합학술대회, 우수논문상 수상</a>
                    </h2>
                    <div class="meta mb-0">2023, Award</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2023/2023_한국정보_우수논문_신우상.webp" class="lightbox">
                      <img src="/assets/images/activities/2023/2023_한국정보_우수논문_신우상.webp" alt="한국정보기술학회 추계종합학술대회, 우수논문상 수상" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2023-11-24-inform2">한국정보기술학회 추계종합학술대회, 우수논문상 수상</a>
                    </h2>
                    <div class="meta mb-0">2023, Award</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/2024 스마트 공장 자동화 산업전 전문가 초청 강연.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/2024 스마트 공장 자동화 산업전 전문가 초청 강연.webp" alt="2024 스마트 공장∙자동화 산업전 전문가 초청 강연, '인공지능 기반 제품 품질 검사 기술 동향'" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-03-27-2024-smart">2024 스마트 공장∙자동화 산업전 전문가 초청 강연, '인공지능 기반 제품 품질 검사 기술 동향'</a>
                    </h2>
                    <div class="meta mb-0">2024, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/대한임베디드공학회 ISET 2024.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/대한임베디드공학회 ISET 2024.webp" alt="대한임베디드공학회 ISET 2024, 우수논문상 수상" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-05-23-iemek1">대한임베디드공학회 ISET 2024, 우수논문상 수상</a>
                    </h2>
                    <div class="meta mb-0">2024, Award</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/대한임베디드공학회 ISET 2024, Tutorial 강연.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/대한임베디드공학회 ISET 2024, Tutorial 강연.webp" alt="대한임베디드공학회 ISET 2024, Tutorial 강연" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-05-23-iemek2">대한임베디드공학회 ISET 2024, Tutorial 강연</a>
                    </h2>
                    <div class="meta mb-0">2024, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/2024 자율제조 월드 콩그레스 초청강연.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/2024 자율제조 월드 콩그레스 초청강연.webp" alt="2024 자율제조 월드 콩그레스 초청강연,  '설비 지능화를 위한 제조산업 특화 인공지능 기술의 활용과 적용'" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-06-11-congress">2024 자율제조 월드 콩그레스 초청강연,  '설비 지능화를 위한 제조산업 특화 인공지능 기술의 활용과 적용'</a>
                    </h2>
                    <div class="meta mb-0">2024, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/2024 Canada-Korea Conference.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/2024 Canada-Korea Conference.webp" alt="2024 Canada-Korea Conference, KITECH-퀘벡주 MOU 체결식 및 한캐 산업기술 혁신포럼 개최를 통한 국제기술교류" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-06-16-ckc">2024 Canada-Korea Conference, KITECH-퀘벡주 MOU 체결식 및 한캐 산업기술 혁신포럼 개최를 통한 국제기술교류</a>
                    </h2>
                    <div class="meta mb-0">2024, Workshop</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/2024 한국PHM학회 초청강연.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/2024 한국PHM학회 초청강연.webp" alt="2024 한국PHM학회 초청강연, "인공지능 기반 설비 상태진단 기술"" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-06-25-phm">2024 한국PHM학회 초청강연, "인공지능 기반 설비 상태진단 기술"</a>
                    </h2>
                    <div class="meta mb-0">2024, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/2024 대한금속재료학회.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/2024 대한금속재료학회.webp" alt="2024 대한금속재료학회 고급 인공지능 여름학교 강의" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-07-04-summer-school">2024 대한금속재료학회 고급 인공지능 여름학교 강의</a>
                    </h2>
                    <div class="meta mb-0">2024, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/2024 대구특구 출연연 사업화 유망기술.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/2024 대구특구 출연연 사업화 유망기술.webp" alt="2024 대구특구 출연연 사업화 유망기술 설명회 발표, '제조산업에서의 인공지능 기술'" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-07-22-daegu">2024 대구특구 출연연 사업화 유망기술 설명회 발표, '제조산업에서의 인공지능 기술'</a>
                    </h2>
                    <div class="meta mb-0">2024, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/2024 KITECH-GT MOU.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/2024 KITECH-GT MOU.webp" alt="2024 KITECH-GT MOU 체결식 및 한미 제조혁신 기술포럼 개최를 통한 국제기술교류" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-08-19-gt-mou">2024 KITECH-GT MOU 체결식 및 한미 제조혁신 기술포럼 개최를 통한 국제기술교류</a>
                    </h2>
                    <div class="meta mb-0">2024, Workshop</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/2024 KITECH-TUD.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/2024 KITECH-TUD.webp" alt="2024 KITECH-TUD 산업AI혁신 국제공동 워크숍 개최 및 HAPCOR Summer School 참여를 통한 국제기술교류" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-09-02-tud">2024 KITECH-TUD 산업AI혁신 국제공동 워크숍 개최 및 HAPCOR Summer School 참여를 통한 국제기술교류</a>
                    </h2>
                    <div class="meta mb-0">2024, Workshop</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/white.png" class="lightbox">
                      <img src="/assets/images/activities/white.png" alt="한국기술사회 CEO 포럼 강연, '자율 제조를 위한 인공지능 적용 사례와 해결 과제'" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-09-10-ceo-forum">한국기술사회 CEO 포럼 강연, '자율 제조를 위한 인공지능 적용 사례와 해결 과제'</a>
                    </h2>
                    <div class="meta mb-0">2024, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/인천테크노파크 AI 내재화.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/인천테크노파크 AI 내재화.webp" alt="인천테크노파크 AI 내재화 제조기업 특강, "AI 내재화 산업동향"" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-09-26-incheon-techno">인천테크노파크 AI 내재화 제조기업 특강, "AI 내재화 산업동향"</a>
                    </h2>
                    <div class="meta mb-0">2024, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/white.png" class="lightbox">
                      <img src="/assets/images/activities/white.png" alt="국가과학기술인력개발원 제조 AI 강연, "제조산업과 AI","분류 기술을 이용한 결함검사 지능화"" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-10-07-resource">국가과학기술인력개발원 제조 AI 강연, "제조산업과 AI","분류 기술을 이용한 결함검사 지능화"</a>
                    </h2>
                    <div class="meta mb-0">2024, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/KIMS TECHFAIR, NextGenConnect.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/KIMS TECHFAIR, NextGenConnect.webp" alt="KIMS TECHFAIR, NextGenConnect: 미래 기술 출연(연) 협력 심포지엄 발표, '자율제조를 위한 인공지능 기술'" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-10-11-kims">KIMS TECHFAIR, NextGenConnect: 미래 기술 출연(연) 협력 심포지엄 발표, '자율제조를 위한 인공지능 기술'</a>
                    </h2>
                    <div class="meta mb-0">2024, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/Miracom Solution Fair강연.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/Miracom Solution Fair강연.webp" alt="Miracom Solution Fair  강연, "제조 생산기술 혁신을 위한 제조 AI 적용 사례"" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-10-17-miracom">Miracom Solution Fair  강연, "제조 생산기술 혁신을 위한 제조 AI 적용 사례"</a>
                    </h2>
                    <div class="meta mb-0">2024, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/2024 환경독성보건학회 추계학술대회, 포스터 구두 발표상 & 우수 포스터 상 수상.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/2024 환경독성보건학회 추계학술대회, 포스터 구두 발표상 & 우수 포스터 상 수상.webp" alt="2024 환경독성보건학회 추계학술대회, 포스터 구두 발표상 & 우수 포스터 상 수상" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-10-24-korea-toxic">2024 환경독성보건학회 추계학술대회, 포스터 구두 발표상 & 우수 포스터 상 수상</a>
                    </h2>
                    <div class="meta mb-0">2024, Award</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/대한금속재료학회 추계학술대회, 학생구두발표 우수상 수상.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/대한금속재료학회 추계학술대회, 학생구두발표 우수상 수상.webp" alt="대한금속재료학회 추계학술대회, 학생구두발표 우수상 수상" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-10-28-korea-material">대한금속재료학회 추계학술대회, 학생구두발표 우수상 수상</a>
                    </h2>
                    <div class="meta mb-0">2024, Award</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/대한임베디드공학회 추계학술대회, 우수논문발표상 수상.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/대한임베디드공학회 추계학술대회, 우수논문발표상 수상.webp" alt="대한임베디드공학회 추계학술대회, 우수논문발표상 수상" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-11-13-iemek">대한임베디드공학회 추계학술대회, 우수논문발표상 수상</a>
                    </h2>
                    <div class="meta mb-0">2024, Award</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/대한임베디드공학회 추계학술대회, 우수논문상 수상_신우상.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/대한임베디드공학회 추계학술대회, 우수논문상 수상_신우상.webp" alt="대한임베디드공학회 추계학술대회, 우수논문상 수상" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-11-13-iemek2">대한임베디드공학회 추계학술대회, 우수논문상 수상</a>
                    </h2>
                    <div class="meta mb-0">2024, Award</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/대한임베디드공학회 추계학술대회, 우수논문상 수상_윤종필.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/대한임베디드공학회 추계학술대회, 우수논문상 수상_윤종필.webp" alt="대한임베디드공학회 추계학술대회, 우수논문상 수상" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-11-13-iemek3">대한임베디드공학회 추계학술대회, 우수논문상 수상</a>
                    </h2>
                    <div class="meta mb-0">2024, Award</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2024/2024 XR 디바이스 콘텐츠 메이커톤, 정보통신산업진흥원장상 수상.webp" class="lightbox">
                      <img src="/assets/images/activities/2024/2024 XR 디바이스 콘텐츠 메이커톤, 정보통신산업진흥원장상 수상.webp" alt="2024 XR 디바이스 콘텐츠 메이커톤, 정보통신산업진흥원장상 수상" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2024-11-22-xr">2024 XR 디바이스 콘텐츠 메이커톤, 정보통신산업진흥원장상 수상</a>
                    </h2>
                    <div class="meta mb-0">2024, Award</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_Keytech.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_Keytech.webp" alt="2025 제조AI KEY-TECH 사업착수 Workshop" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-02-12-keytech">2025 제조AI KEY-TECH 사업착수 Workshop</a>
                    </h2>
                    <div class="meta mb-0">2025, Workshop</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_KICC.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_KICC.webp" alt="한국산업단지공단 초청 강연, "인공지능 전환(AX) 시대 기업의 대응전략 및 혁신사례"" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-02-17-kicc">한국산업단지공단 초청 강연, "인공지능 전환(AX) 시대 기업의 대응전략 및 혁신사례"</a>
                    </h2>
                    <div class="meta mb-0">2025, Keynote Speech</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_aw.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_aw.webp" alt="AW 2025 (스마트공장·자동화산업전) 컨퍼런스 초청 강연, "제조업 품질 검사에 적용되는 인공지능 기술 이슈"" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-03-12-aw">AW 2025 (스마트공장·자동화산업전) 컨퍼런스 초청 강연, "제조업 품질 검사에 적용되는 인공지능 기술 이슈"</a>
                    </h2>
                    <div class="meta mb-0">2025, Keynote Speech</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_KTR.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_KTR.webp" alt="KTR 뿌리기업(안산) 대상 지원 사업 설명회 강연" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-04-04-ktr">KTR 뿌리기업(안산) 대상 지원 사업 설명회 강연</a>
                    </h2>
                    <div class="meta mb-0">2025, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_innotech.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_innotech.webp" alt="LG 이노텍 초청 강연, "제조지능화를 위한 인공지능 기술"" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-04-08-innotech">LG 이노텍 초청 강연, "제조지능화를 위한 인공지능 기술"</a>
                    </h2>
                    <div class="meta mb-0">2025, Keynote Speech</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_kofas.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_kofas.webp" alt="제조자동화기술전(KOFAS) 컨퍼런스 초청 강연, "자율제조를 위한 인공지능 기술"" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-04-23-kofas">제조자동화기술전(KOFAS) 컨퍼런스 초청 강연, "자율제조를 위한 인공지능 기술"</a>
                    </h2>
                    <div class="meta mb-0">2025, Keynote Speech</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_SMART_AI.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_SMART_AI.webp" alt="한국공학대학교 스마트 AI 기술 세미나 강연" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-05-28-smart-ai">한국공학대학교 스마트 AI 기술 세미나 강연</a>
                    </h2>
                    <div class="meta mb-0">2025, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_KEIT.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_KEIT.webp" alt="KEIT 이슈픽 2025-5월호 : 휴머노이드 로봇과 AI 자율제조 - 로봇, 자율제조 (제조 AI 파운데이션 모델 및 제조 특화 공통 AI 모델 개발) 작성" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-05-29-keit">KEIT 이슈픽 2025-5월호 : 휴머노이드 로봇과 AI 자율제조 - 로봇, 자율제조 (제조 AI 파운데이션 모델 및 제조 특화 공통 AI 모델 개발) 작성</a>
                    </h2>
                    <div class="meta mb-0">2025, Manuscript</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_AMWS.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_AMWS.webp" alt="2025 자율제조 월드쇼 컨퍼런스 기조강연" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-06-05-amws">2025 자율제조 월드쇼 컨퍼런스 기조강연</a>
                    </h2>
                    <div class="meta mb-0">2025, Keynote Speech</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_KoreaIndustrialAI.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_KoreaIndustrialAI.webp" alt="2025 Korea Industrial AI 포럼 강연, "자율제조를 위한 인공지능 기술: 사례 중심으로 보는 현재와 미래"" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-06-24-koreaindustrialai">2025 Korea Industrial AI 포럼 강연, "자율제조를 위한 인공지능 기술: 사례 중심으로 보는 현재와 미래"</a>
                    </h2>
                    <div class="meta mb-0">2025, Keynote Speech</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_재료인공지능.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_재료인공지능.webp" alt="제11회 재료인공지능 여름학교 인공지능 강의, "재료 이미지 분석을 위한 파운데이션 모델 응용"" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-07-01-koreamaterial">제11회 재료인공지능 여름학교 인공지능 강의, "재료 이미지 분석을 위한 파운데이션 모델 응용"</a>
                    </h2>
                    <div class="meta mb-0">2025, Tutorial</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_실용인공지능.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_실용인공지능.webp" alt="제5회 실용인공지능학회 특별세션 "한국생산기술연구원 인공지능 연구현황 소개"" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-07-03-aifrienz">제5회 실용인공지능학회 특별세션 "한국생산기술연구원 인공지능 연구현황 소개"</a>
                    </h2>
                    <div class="meta mb-0">2025, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_UP.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_UP.webp" alt="“\"제조業을 위한 제조 UP\" 공동 집필" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-07-30-up">“\"제조業을 위한 제조 UP\" 공동 집필</a>
                    </h2>
                    <div class="meta mb-0">2025, Manuscript</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_IRI.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_IRI.webp" alt="The 26th IEEE International Conference on Information Reuse and Integration for Data Science (IEEE IRI 2025) Best Poster Award 수상" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-08-06-iri">The 26th IEEE International Conference on Information Reuse and Integration for Data Science (IEEE IRI 2025) Best Poster Award 수상</a>
                    </h2>
                    <div class="meta mb-0">2025, Award</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_CFD.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_CFD.webp" alt="2025 AI-CFD전문가워크숍" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-11-20-cfd">2025 AI-CFD전문가워크숍</a>
                    </h2>
                    <div class="meta mb-0">2025, Workshop</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_Future.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_Future.webp" alt=""AI와 미래 자율제조" 공동 집필 및 출판" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-08-07-future">"AI와 미래 자율제조" 공동 집필 및 출판</a>
                    </h2>
                    <div class="meta mb-0">2025, Manuscript</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_MeetUp.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_MeetUp.webp" alt="경북소프트웨어마이스터고 Meet Up 세미나 강연" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-10-22-meetup">경북소프트웨어마이스터고 Meet Up 세미나 강연</a>
                    </h2>
                    <div class="meta mb-0">2025, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_NewTechConf.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_NewTechConf.webp" alt="신기술·첨단산업분야 인재양성 컨퍼런스 강연" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-11-07-newtechconf">신기술·첨단산업분야 인재양성 컨퍼런스 강연</a>
                    </h2>
                    <div class="meta mb-0">2025, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2025/2025_AiStrategy.webp" class="lightbox">
                      <img src="/assets/images/activities/2025/2025_AiStrategy.webp" alt=""AI 3대 강국을 향한 국가전략" 공동 집필" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2025-11-10-aistrategy">"AI 3대 강국을 향한 국가전략" 공동 집필</a>
                    </h2>
                    <div class="meta mb-0">2025, Manuscript</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2026/2026_NSTaward.webp" class="lightbox">
                      <img src="/assets/images/activities/2026/2026_NSTaward.webp" alt="NST(국가과학기술연구회) 이사장상 수상" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2026-01-02-nstaward">NST(국가과학기술연구회) 이사장상 수상</a>
                    </h2>
                    <div class="meta mb-0">2026, Award</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2026/2026_KIMwinter.webp" class="lightbox">
                      <img src="/assets/images/activities/2026/2026_KIMwinter.webp" alt="2026년 대한금속재료학회 재료인공지능 겨울학교 기획 및 강연" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2026-02-11-kimwinter">2026년 대한금속재료학회 재료인공지능 겨울학교 기획 및 강연</a>
                    </h2>
                    <div class="meta mb-0">2026, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2026/2026_daeduknet.webp" class="lightbox">
                      <img src="/assets/images/activities/2026/2026_daeduknet.webp" alt="대덕넷 띵동포럼 제조AI 전문가 초청 강연, “제조 AI에서 자율제조로: 공정 지능화 전략과 확산 방향”" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2026-03-11-daeduknet">대덕넷 띵동포럼 제조AI 전문가 초청 강연, “제조 AI에서 자율제조로: 공정 지능화 전략과 확산 방향”</a>
                    </h2>
                    <div class="meta mb-0">2026, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2026/2026_hwasung.webp" class="lightbox">
                      <img src="/assets/images/activities/2026/2026_hwasung.webp" alt="화성상공회의소 제조 AI 전문가 초청 강연, “제조 인공지능의 현재와 미래”" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2026-04-14-hwasung">화성상공회의소 제조 AI 전문가 초청 강연, “제조 인공지능의 현재와 미래”</a>
                    </h2>
                    <div class="meta mb-0">2026, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2026/2026_KIMposco.webp" class="lightbox">
                      <img src="/assets/images/activities/2026/2026_KIMposco.webp" alt="대한금속재료학회 철강기술심포지엄 초청강연, “제조 AI 기술의 한계점과 극복 방향”" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2026-04-28-kimposco">대한금속재료학회 철강기술심포지엄 초청강연, “제조 AI 기술의 한계점과 극복 방향”</a>
                    </h2>
                    <div class="meta mb-0">2026, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2026/2026_IndustryNews.webp" class="lightbox">
                      <img src="/assets/images/activities/2026/2026_IndustryNews.webp" alt="2026 스마트제조를 위한 AI 기반 리얼타임 예지보전 기술동향과 구축전략 컨퍼런스, “사례 중심으로 보는 제조업의 인공지능과 PHM 기술”" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2026-05-29-industryconference">2026 스마트제조를 위한 AI 기반 리얼타임 예지보전 기술동향과 구축전략 컨퍼런스, “사례 중심으로 보는 제조업의 인공지능과 PHM 기술”</a>
                    </h2>
                    <div class="meta mb-0">2026, Seminar</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
            <div class="item">
              <div class="item-inner">
                <div class="box bg-white shadow p-30">
                  <figure class="main overlay overlay2 rounded mb-30">
                    <a href="/assets/images/activities/2026/2026_Congress.webp" class="lightbox">
                      <img src="/assets/images/activities/2026/2026_Congress.webp" alt="제조 AI 전환과 현장 확산을 위한 정책토론회, “제조 AI 양극화 막으려면 실증·운영까지 지원해야”" />
                    </a>
                  </figure>
                  <div class="post-content">
                    <h2 class="post-title mb-10">
                      <a href="/portfolio/2026-07-23-congress">제조 AI 전환과 현장 확산을 위한 정책토론회, “제조 AI 양극화 막으려면 실증·운영까지 지원해야”</a>
                    </h2>
                    <div class="meta mb-0">2026, Forum</div>
                  </div>
                  <!-- /.post-content -->
                </div>
                <!--/.item-inner -->
              </div>
              <!-- /.box -->
            </div>
          
          <!-- /.item -->
        </div>
        <!-- /.owl-carousel -->
      </div>
      <!-- /.grid-view -->
    </div>
    <!-- /.container -->
  </div>
<!-- footer with details v1 -->
<footer class=" dark-wrapper inverse-text ">
  <div class="container inner">
    <div class="row">
      <div class="col-md-12 col-lg-3 text-center text-lg-start">
        <div class="widget"> 
          <a href="http://localhost:4000">
            
            
              <img src="/assets/images/maik_240.webp" srcset="/assets/images/maik_240.webp 1x, /assets/images/maik_240.webp 2x" alt="KITECH Manufacturing AI Research Center" />
            
          </a>          
          
          <div class="space20"></div>
          <p>The Manufacturing AI Research Center was newly established on January 1, 2024, as a direct organization under the Vice President of the Korea Institute of Industrial Technology.  It aims to concentrate capabilities on developing an AI platform for the "AI-based innovation in manufacturing" initiative, promoting the rapid dissemination of the developed platform, and fostering in-house AI experts.</p>
          
        </div>
        <!-- /.widget -->
      </div>
      <!-- /column -->
      <div class="space30 d-lg-none d-xl-none"></div>
      <div class="col-6 col-md-3 col-lg-2 offset-lg-1">
        
        <div class="widget">
          
           <h5 class="widget-title">Need Help?</h5>
          
          <ul class="list-unstyled mb-0">
            
            <li><a href="#">Support</a></li>
            
            <li><a href="#">Contact Us</a></li>
            
          </ul>
        </div>
        <!-- /.widget -->
      </div>
      <!-- /column -->
      <div class="col-6 col-md-3 col-lg-2">
        
        <div class="widget">
          
           <h5 class="widget-title">Related Sites</h5>
          
          <ul class="list-unstyled mb-0">
            
            <li><a href="">KITECH</a></li>
            
          </ul>
        </div>
        <!-- /.widget -->
      </div>
      <!-- /column -->
      <div class="col-6 col-md-3 col-lg-2">
        
        <div class="widget">
          
          <ul class="list-unstyled mb-0">
            
          </ul>
        </div>
        <!-- /.widget -->
      </div>
      <!-- /column -->
      <div class="col-6 col-md-3 col-lg-2">
        <div class="widget">
          <h5 class="widget-title">Contact</h5>
          
          <address>156, Gaetbeol-ro, Yeonsu-gu, Incheon, Republic of Korea</address>
          
          <a href="mailto:kms6777@kitech.re.kr">kms6777@kitech.re.kr</a><br />
           
        </div>
        <!-- /.widget -->
      </div>
      <!-- /column -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
  <div class="container inner pt-0 pb-40 d-flex align-items-center">
    <p class="mb-0 mr-auto">© 2025 MAIK. All rights reserved.</p>
    <ul class="social social-mute social-s ms-auto">
      
    </ul>
  </div>
</footer>
  </div>
  <!-- Site Scripts-->
  <script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/simple-jekyll-search.min.js"></script>
<script src="/assets/js/scripts.js"></script>

  
</body>
</html>
